ENVIRONMENT=dev
TESTING=1
DATABASE_URL=postgres://postgres:postgres@web-db:5432/web_dev
DATABASE_TEST_URL=postgres://postgres:postgres@web-db:5432/web_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<your postgres password>